# Subnautica

./: README.md
BepinEx5/Subnautica_TrueGear/: Subnautica_TrueGear.sln
BepinEx5/Subnautica_TrueGear/Subnautica_TrueGear/: MyTrueGear.cs  Plugin.cs  Subnautica_TrueGear.csproj
MelonLoader0.6.2/Subnautica_TrueGear/: Main.cs  MyTrueGear.cs  Subnautica_TrueGear.csproj  Subnautica_TrueGear.sln
MelonLoader0.6.2/Subnautica_TrueGear/Properties/: AssemblyInfo.cs
